<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="customer.master.cs" Inherits="BAIT2113_Web_Application_Development.customer.customer" %>

<!DOCTYPE html>

<html class="h-100">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous" />

    <asp:ContentPlaceHolder ID="contentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow" style="background-color: transparent;">
            <div class="container">
                <a class="navbar-brand" href="<%= ResolveUrl("~/customer/main.aspx") %>">ArtGallery</a>
                <div class="collapse navbar-collapse">

                    <%-- Right --%>
                    <div class="nav-item ml-auto">
                        <a class="nav-link" href="<%= ResolveUrl("~/customer/cart/cart.aspx") %>">Cart<asp:Label ID="cartCount" CssClass="badge badge-success" runat="server"></asp:Label></a>
                    </div>
                    <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">Account
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <a href="<%= ResolveUrl("~/customer/account/settings.aspx") %>" class="dropdown-item">Settings</a>
                            <a href="<%= ResolveUrl("~/customer/account/signout.aspx") %>" class="dropdown-item">Sign Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="flex-shrink-0">
        <asp:ContentPlaceHolder ID="contentMain" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text-white">CAONIMA 🤣</span>
        </div>
    </footer>
    <script src='<%= ResolveUrl("~/bootstrap/js/jquery.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/bootstrap/js/popper.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/bootstrap/js/bootstrap.min.js") %>'></script>
    <asp:ContentPlaceHolder ID="contentScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
