<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="artist.master.cs" Inherits="BAIT2113_Web_Application_Development.artist.artist" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <title>Artist | Home</title>

    <%--CSS--%>
    <style>
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
     * Sidebar
     */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        @supports ((position: -webkit-sticky) or (position: sticky)) {
            .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
            }
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

            .sidebar .nav-link .feather {
                margin-right: 4px;
                color: #999;
            }

            .sidebar .nav-link.active {
                color: #007bff;
            }

                .sidebar .nav-link:hover .feather,
                .sidebar .nav-link.active .feather {
                    color: inherit;
                }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
     * Content
     */

        [role="main"] {
            padding-top: 133px; /* Space for fixed navbar */
        }

        @media (min-width: 768px) {
            [role="main"] {
                padding-top: 48px; /* Space for fixed navbar */
            }
        }

        /*
     * Navbar
     */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
        }
    </style>
    <asp:ContentPlaceHolder ID="contentCSS" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <%--Fixed-top Navs--%>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow navbar-expand-lg">
        <a class="navbar-brand pl-3" href="#">
            <%--<img src="" alt="logo" width="110px" />--%>
        </a>
        <div class="ml-auto pr-3">
            <asp:Label ID="lblAccount" runat="server" Text="Account" class="btn btn-dark"></asp:Label>
        </div>
        <div class="pr-3">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/artist/account/loginArtist.aspx?Status=Logout" CssClass="btn btn-dark">Logout</asp:HyperLink>
        </div>

    </nav>

    <div class="container-fluid mt-5">
        <div class="row">
            <%-- Fixed-Sidebar Navs --%>
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column pt-2">
                        <li class="nav-item">
                            <a class="nav-link">
                                <h5><i class="fas fa-home"></i>Dashboard</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <asp:Label ID="txtGreetings" runat="server" Text="" CssClass="nav-link"></asp:Label>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Orders
                            </a>
                        </li>

                    </ul>
                </div>
            </nav>
            <%--Main Content--%>
            <main class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="container mt-4">
                    <asp:ContentPlaceHolder ID="contentMain" runat="server"></asp:ContentPlaceHolder>
                </div>
            </main>
        </div>
    </div>
    <script src='<%= ResolveUrl("~/bootstrap/js/jquery.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/bootstrap/js/popper.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/bootstrap/js/bootstrap.min.js") %>'></script>
    <asp:ContentPlaceHolder ID="contentScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
