<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="artist.master.cs" Inherits="BAIT2113_Web_Application_Development.artist.artist" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <title>Artist | Home</title>

    <%--CSS--%>
    <style>
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
     * Sidebar
     */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

            .sidebar .nav-link {
                font-weight: 500;
                color: #333;
            }

                .sidebar .nav-link .feather {
                    margin-right: 4px;
                    color: #999;
                }

                .sidebar .nav-link.active {
                    color: #007bff;
                }

                    .sidebar .nav-link:hover .feather,
                    .sidebar .nav-link.active .feather {
                        color: inherit;
                    }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
     * Content
     */

        [role="main"] {
            padding-top: 133px; /* Space for fixed navbar */
        }

        @media (min-width: 768px) {
            [role="main"] {
                padding-top: 48px; /* Space for fixed navbar */
            }
        }

        /*
     * Navbar
     */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
        }
    </style>
    <asp:ContentPlaceHolder ID="contentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid mt-5">
        <div class="row">
            <%-- Fixed-Sidebar Navs --%>
            <nav class="col-md-2 d-none d-md-block bg-light sidebar p-0">
                <div class="bg-dark p-0">
                    <span class="navbar-brand col-sm-3 col-md-2 mr-0 text-white">ArtGallery</span>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="<%= ResolveUrl("~/artist/main.aspx") %>">
                            <span data-feather="home"></span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<%= ResolveUrl("~/artist/order/view.aspx") %>">
                            <span data-feather="file"></span>
                            <span>Orders</span>
                        </a>
                    </li>
                </ul>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Artworks</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="<%= ResolveUrl("~/artist/artwork/create.aspx") %>">
                            <span data-feather="plus-square"></span>
                            <span>Create</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<%= ResolveUrl("~/artist/artwork/view.aspx") %>">
                            <span data-feather="list"></span>
                            <span>View</span>
                        </a>
                    </li>
                </ul>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Account</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="<%= ResolveUrl("~/artist/account/settings.aspx") %>"><span data-feather="user"></span>
                            <asp:Label ID="lblAccount" runat="server"></asp:Label>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<%= ResolveUrl("~/artist/account/logoutArtist.aspx") %>">
                            <span data-feather="log-out"></span>
                            <span>Log Out</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <%--Main Content--%>
            <main class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <asp:ContentPlaceHolder ID="contentMain" runat="server"></asp:ContentPlaceHolder>
            </main>
        </div>
    </div>
    <script src='<%= ResolveUrl("~/bootstrap/js/jquery.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/bootstrap/js/popper.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/bootstrap/js/bootstrap.min.js") %>'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script>
        feather.replace();
    </script>
    <asp:ContentPlaceHolder ID="contentScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
