<!DOCTYPE html>
<html>
<head>
    <title>CMS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .mini {
            font-size: 1em;
            color: #000;
            line-height: 9em;
            text-indent: 2.5em;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .mega, .ball {
            line-height: 1.65em;
            font-weight: bold;
            font-size: 11em;
            color: black;
            font-family: 'Roboto', sans-serif;
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }

        .boom {
            color: #f5f5f5;
        }
    </style>
</head>
<body>
    <main role="main">
        <p class="mega">4<span class="boom">0</span>4<div class="ball"></div>
        <p class="mini">That's an error.</p>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r58/three.min.js" integrity="sha384-nRO7PawM+eaAQxR8/RpBanuEyReD7aemXraheQHgHAPDTZDfYwiEUk89CWK4XBJi" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>
        var $container = $('.ball');
        var renderer = new THREE.WebGLRenderer({ antialias: true });
        var camera = new THREE.PerspectiveCamera(80, 1, 0.1, 10000);
        var scene = new THREE.Scene();

        scene.add(camera);
        renderer.setSize(300, 300);
        $container.append(renderer.domElement);

        camera.position.z = 200;

        var pinkMat = new THREE.MeshPhongMaterial({
            color: new THREE.Color("rgb(226,35,213)"),
            emissive: new THREE.Color("rgb(0,0,0)"),
            specular: new THREE.Color("rgb(255,155,255)"),
            shininess: 100,
            shading: THREE.FlatShading,
            transparent: 1,
            opacity: 1
        });

        var L1 = new THREE.PointLight(0xffffff, 1);
        L1.position.z = 100;
        L1.position.y = 100;
        L1.position.x = 100;
        scene.add(L1);

        var L2 = new THREE.PointLight(0xffffff, 0.8);
        L2.position.z = 200;
        L2.position.y = 400;
        L2.position.x = -100;
        scene.add(L2);

        var Ico = new THREE.Mesh(new THREE.IcosahedronGeometry(75, 1), pinkMat);
        Ico.rotation.z = 0.5;
        scene.add(Ico);

        function update() {
            Ico.rotation.x += 2 / 100;
            Ico.rotation.y += 2 / 100;
        }

        function render() {
            requestAnimationFrame(render);
            renderer.render(scene, camera);
            update();
        }

        render();
    </script>
</body>
</html>